.container
    display: flex
    padding: 16px

.flexItem
    padding: 0 8px 0 0
    align-self: center

.ignoreFirst
  color: inherit
  background-color: transparent
  text-decoration: none
  box-shadow: none